.uploadDiv {
    padding: 10px 0;
    width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    border: 2px dashed #eee;

    p {
        margin-top: 5px;
        font-weight: 400;
        color: #5c5c5c;
        font-size: 12px;
    }
}