@media screen and (max-width: 500px) {
  .ant-pro-page-container-children-container {
    padding-inline: 10px;
  }
  .ant-table-tbody > tr > td {
    white-space: wrap !important;
  }
  // 退出登录
  .ant-dropdown.ant-dropdown-placement-bottomRight {
    width: auto !important;
  }
  // 弹窗日期选择器
  .ant-picker-dropdown {
    width: 288px !important;
  }

  // 欢迎页
  .welcomePage {
    .ant-card-body {
      .ant-card-meta {
        flex-direction: column;
      }
    }
    .day-data {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 150px;
    }
  }
  // 来访者信息页面
  .visitorPage {
    .ant-table-content > table {
      min-width: 1880px;
    }
  }
  // 来访者信息汇总页面
  .visitorInfoSummaryPageCard {
    flex-direction: column;
  }
  // 咨询师页面
  .consultantPage {
    .ant-table-content > table {
      min-width: 1680px;
    }
  }
  // 咨询师页面--编辑
  .consultantPageEdit {
    .ant-space-align-end {
      flex-direction: column;
    }

    audio {
      width: 223px;
    }
    .ant-picker-dropdown {
      width: 288px;
    }
    .ant-formily-item {
      flex-direction: column;
      align-items: start;
      .ant-formily-item-label {
        max-width: 100%;
      }
      .ant-formily-item-control {
        width: 100%;
        max-width: 100%;
      }
    }
    .trainedSpace {
      width: 100%;
      .trainedSpaceItem {
        width: 100% !important;
        flex-direction: column;
        align-items: flex-start !important;
      }
      .trainedSpaceTextArea {
        width: 100% !important;
      }
    }
  }
  // 咨询师页面--详情
  .consultantPageDetail {
    .ant-descriptions-row {
      display: flex;
      flex-direction: column;
      width: 100%;
    }
    audio {
      width: 220px;
    }
  }
  // 咨询师的汇总页面
  .consultantInfoSummaryCard {
    flex-direction: column;
  }
  // 助理页面
  .assistantPage {
    .ant-table-content > table {
      min-width: 1280px;
    }
  }
  // 聊天页面--弹窗
  .message-chat {
    flex-direction: column;
  }
  // 马甲助理
  .sockpuppetEdit {
    .ant-space-align-end {
      flex-direction: column;
    }
    .ant-image,
    .ant-image-img {
      height: 200px !important;
      width: 200px !important;
    }
  }
  // 风险上报记录页面
  .riskReportRecordPage {
    .ant-table-content > table {
      min-width: 1000px;
    }
  }

  // 订单页面
  .orderPage {
    .ant-table-content > table {
      min-width: 1200px;
    }
  }

  // 结算明细页面
  .orderDetailPage {
    .ant-table-content > table {
      min-width: 1200px;
    }
  }
  // 优惠券页面
  .couponPage {
    .ant-table-content > table {
      min-width: 1200px;
    }
  }
  // 邀请码页面
  .invitationCustomCode,
  .invitationUserCode {
    .ant-table-content > table {
      min-width: 1200px;
    }
    .totalData {
      flex-direction: column;
      .item {
        margin-bottom: 10px;
      }
    }
  }
  // 邀请码--新增
  .invitationCodeAdd {
    .ant-space {
      flex-direction: column;
      align-items: flex-start;
    }
  }
  // banner页面
  .bannerPage {
    .ant-table-content > table {
      min-width: 1200px;
    }
  }
  // banner编辑
  .bannerEdit {
    .ant-space-align-end {
      flex-direction: column;
    }
    .ant-image {
      width: 200px !important;
      height: 200px !important;
      .ant-image-img {
        width: 100%;
        height: 100% !important;
      }
    }
  }

  // 爽约汇总页面
  .promiseBreakingRecordSummaryPage {
    .ant-table-content > table {
      min-width: 600px;
    }
  }

  // 爽约明细页面
  .promiseBreakingRecordDetailPage {
    .ant-table-content > table {
      min-width: 1000px;
    }
  }

  // 推荐咨询师
  .recommendConsultantPage {
    .ant-table-content > table {
      min-width: 1200px;
    }
  }

  // 匹配咨询师页面
  .matchConsultantPage {
    .ant-table-content > table {
      min-width: 1300px;
    }
  }

  // 风控白名单
  .whiteListAdd {
    .ant-space-compact {
      flex-direction: column;
      .ant-input {
        margin-top: 10px;
      }
    }
  }

  // 意见反馈页面
  .feedbackPage {
    .ant-table-content > table {
      min-width: 1200px;
    }
  }
  // 咨询体验评价
  .consultEvaluationPage {
    .ant-table-content > table {
      min-width: 1200px;
    }
  }
  // 视频质量评价
  .videoEvaluationPage {
    .ant-table-content > table {
      min-width: 800px;
    }
  }
  // 资源表单页面
  .resourceFormPage {
    .ant-table-content > table {
      min-width: 1200px;
    }
  }

  // 资源表单的阅览弹窗
  .resourceFormView {
    .string-value {
      word-break: break-all;
    }
  }
}
