.pre {
  margin: 12px 0;
  padding: 12px 20px;
  background: @input-bg;
  box-shadow: @card-shadow;
}

.round-card {
  border-radius: 8px !important;
  border: 0 !important;
}

.welcome {
  &-avatar {
    width: 5rem;
    height: 5rem;
    margin: 0.5rem 1rem;
  }

  &-data {
    margin-top: 10px;
    padding: 20px;
    background-color: white;
    border-radius: 8px;

    .seacrh-btn {
      width: 80px;
      margin: 0 0 20px 10px;
      border-radius: 4px;
    }
  }
}

.desc div {
  font-size: 0.9rem;
  line-height: 2rem;
}
